{
  "name": "@raisinten/aes-crypto-js",
  "version": "0.0.2",
  "description": "Lightweight and convenient AES encryption/decryption library to make it easier to migrate away from the deprecated crypto-js library",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaisinTen/aes-crypto-js.git"
  },
  "keywords": [
    "aes",
    "crypto-js"
  ],
  "author": "Darshan Sen <raisinten@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RaisinTen/aes-crypto-js/issues"
  },
  "homepage": "https://github.com/RaisinTen/aes-crypto-js#readme",
  "devDependencies": {
    "crypto-js": "^4.2.0"
  }
}
